# ssm-crud

./: README.md  pom.xml
src/main/java/spring/controller/: DepartmentController.java  EmployeeController.java
src/main/java/spring/dao/: DepartmentMapper.java  UserMapper.java
src/main/java/spring/model/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/spring/service/: DepartmentService.java  UserService.java
src/main/resources/: generator.xml  jdbc.properties  log4j.properties
src/main/resources/mapper/: DepartmentMapper.xml  UserMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc/: springmvc-servlet.xml
src/test/java/spring/controller/: EmployeeControllerTest.java
src/test/java/spring/dao/: DepartmentMapperTest.java  EmployeeMapperTest.java
src/webapp/: index-2.jsp  index.jsp  index1.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/view/: list.jsp
